elapsed_s = {elapsed_s}
flop = {flop}
thread_instructions = {thread_instructions}
l1_global_transactions = {l1_global_transactions}
l1_shared_transactions = {l1_shared_transactions}
l2_transactions = {l2_transactions}
dram_transactions = {dram_transactions}
warp_instructions = {warp_instructions}
l1_total_32B_transactions = {l1_total_32B_transactions}
warp_global_ld_st_instructions = {warp_global_ld_st_instructions}
warp_shared_ld_st_instructions = {warp_shared_ld_st_instructions}
warp_shared_transactions = {warp_shared_transactions}
