# Timing
sm__cycles_elapsed.avg
sm__cycles_elapsed.avg.per_second
# Bandwidth
dram__bytes.sum    # DRAM
lts__t_bytes.sum   # L2
l1tex__t_bytes.sum # L1
# Instruction mix
## FP
sm__sass_thread_inst_executed_op_dfma_pred_on.sum
sm__sass_thread_inst_executed_op_dmul_pred_on.sum
sm__sass_thread_inst_executed_op_dadd_pred_on.sum
sm__sass_thread_inst_executed_op_ffma_pred_on.sum
sm__sass_thread_inst_executed_op_fmul_pred_on.sum
sm__sass_thread_inst_executed_op_fadd_pred_on.sum
sm__sass_thread_inst_executed_op_hfma_pred_on.sum
sm__sass_thread_inst_executed_op_hmul_pred_on.sum
sm__sass_thread_inst_executed_op_hadd_pred_on.sum
## Tensor cores
sm__inst_executed_pipe_tensor.sum
## Integer
sm__sass_thread_inst_executed_op_integer_pred_on.sum
## Control flow
sm__sass_thread_inst_executed_op_control_pred_on.sum
## Inter-thread communication
sm__sass_thread_inst_executed_op_inter_thread_communication_pred_on.sum
## ld/st
sm__sass_thread_inst_executed_op_memory_pred_on.sum
## Misc
sm__sass_thread_inst_executed_op_bit_pred_on.sum # bitmanip
sm__sass_thread_inst_executed_op_conversion_pred_on.sum # cast
sm__sass_thread_inst_executed_op_misc_pred_on.sum # misc?
# 1. Instruction Intensity and Performance
smsp__thread_inst_executed.sum                       # inst_thread_executed
## L1
l1tex__t_sectors_pipe_lsu_mem_global_op_ld.sum       # gld_transactions
l1tex__t_sectors_pipe_lsu_mem_global_op_st.sum       # gst_transactions
l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum # shared_load_transactions
l1tex__data_pipe_lsu_wavefronts_mem_shared_op_st.sum # shared_store_transactions
## L2
lts__t_sectors_op_read.sum
lts__t_sectors_op_atom.sum
lts__t_sectors_op_red.sum                            # l2_read_transactions
lts__t_sectors_op_write.sum                          # l2_write_transactions
## DRAM
dram__sectors_read.sum                               # dram_read_transactions
dram__sectors_write.sum                              # dram_write_transactions
# 2. Thread Predication
smsp__inst_executed.sum                              # inst_executed (warp level)
# inst_thread_executed (thread level)
# 3. Global Memory Pattern Walls
smsp__inst_executed_op_global_ld.sum                 # inst_executed_global_loads
# 4. Shared Memory Walls
smsp__inst_executed_op_shared_ld.sum                 # inst_executed_shared_loads
smsp__inst_executed_op_shared_st.sum                 # inst_executed_shared_stores
# shared_load_transactions
# shared_store_transactions
# Occupancy
sm__maximum_warps_per_active_cycle_pct # theoretical occupancy
sm__warps_active.avg.pct_of_peak_sustained_active # achieved occupancy
# # Pipelines usage
# smsp__inst_executed_pipe_adu.sum
# smsp__inst_executed_pipe_alu.sum
# smsp__inst_executed_op_branch.sum
# smsp__inst_executed_pipe_cbu.sum
# smsp__inst_executed_pipe_fma.sum
# smsp__inst_executed_pipe_fp16.sum
# smsp__inst_executed_pipe_fp64.sum
# smsp__inst_executed_pipe_ipa.sum
# smsp__inst_executed_pipe_lsu.sum
# smsp__inst_executed_pipe_tensor.sum
# smsp__inst_executed_pipe_tensor_op_hmma.sum
# smsp__inst_executed_pipe_tex.sum
# smsp__inst_executed_pipe_xu.sum
# # Warp states
# # Each of the following metrics represent the avg ratio of warp cycles spent per stall
# smsp__issue_active.avg.per_cycle_active
# smsp__average_warp_latency_per_inst_issued.ratio
# smsp__thread_inst_executed_per_inst_executed.ratio
# smsp__average_warps_active_per_inst_executed.ratio
# smsp__thread_inst_executed_pred_on_per_inst_executed.ratio
# smsp__average_warps_issue_stalled_drain_per_issue_active.ratio
# smsp__average_warps_issue_stalled_imc_miss_per_issue_active.ratio
# smsp__average_warps_issue_stalled_barrier_per_issue_active.ratio
# smsp__average_warps_issue_stalled_branch_resolving_per_issue_active.ratio
# smsp__average_warps_issue_stalled_membar_per_issue_active.ratio
# smsp__average_warps_issue_stalled_short_scoreboard_per_issue_active.ratio
# smsp__average_warps_issue_stalled_sleeping_per_issue_active.ratio
# smsp__average_warps_issue_stalled_wait_per_issue_active.ratio
# smsp__average_warps_issue_stalled_no_instruction_per_issue_active.ratio
# smsp__average_warps_issue_stalled_math_pipe_throttle_per_issue_active.ratio
# smsp__average_warps_issue_stalled_tex_throttle_per_issue_active.ratio
# smsp__average_warps_issue_stalled_lg_throttle_per_issue_active.ratio
# smsp__average_warps_issue_stalled_dispatch_stall_per_issue_active.ratio
# smsp__average_warps_issue_stalled_misc_per_issue_active.ratio
# smsp__average_warps_issue_stalled_not_selected_per_issue_active.ratio
# smsp__average_warps_issue_stalled_selected_per_issue_active.ratio
# smsp__average_warps_issue_stalled_long_scoreboard_per_issue_active.ratio
# smsp__average_warps_issue_stalled_mio_throttle_per_issue_active.ratio